<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:background="@color/category_numbers">

    <ImageView
        android:id="@+id/img_word"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/tan_background"
        tools:src="@drawable/number_one" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/txt_miwok_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Miwok Word" />

        <TextView
            android:id="@+id/txt_default_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Translation" />
    </LinearLayout>

</LinearLayout>